# 【重要】正規表現に関して
# 本に加えて参考：https://qiita.com/jnchito/items/893c887fbf19e17d3ff9

# ほぼ共通であるが。ただし、微妙に使える機能や挙動が異なったり、
# 実行環境に合わせたエスケープ文字を入れる必要があったりするので、その点は注意。

=begin
そもそも：正規表現「文字列の集合を一行で表したもの」
パターンのこと。そしてそのパターンは、Regexpクラスのオブジェクト（ちなみにリージェックスかレジェックス）
/ / を使ってパターンを書く
伊藤さん曰く、「パターンを指定して、文字列を効率よく検索・置換するためのミニ言語」
=end
