# do end　までのことをブロックと呼ぶ

sum = ["配列"]
outcome = {"参加費" => 1000,"ストラップ代" => 500}

outcome.each do |*pair|
  p pair
end

p sum

# *ブロック変数で結果を配列に入れてくれる

# 引数に&をつけたものをproc引数といい、ブロックを入れることができる

x = 1
y = 1
ary = [1 , 2 , 3]

ary.each do |x|
  y = x
end

p [x,y]

# xは初期値のままで更新されないが、yはxに最後に入った3となる。（xは初期化の１がそのまま入っている）
# yの初期化をなくすとちなみにエラーを起こす。ブロック変数は外では呼べない
