# ''で囲むと、/nなども文字だと認識される
#! ruby -Ku　ファイルの先頭に書くことで、コメントアウトしていても認識される

puts 1+1

name = "yuki"

# 変数展開
puts "こんにちは#{name}です。"

=begin
  
複数行のコメントアウト 
  
=end

# 制御構造：逐次、条件、繰り返し、例外
p (5 == 5)

# 複数出力する
5.times do
  p "こんにちは"
end

i = 1
while i <= 10
  print i #ここだけだと、iがずっと変わらないため足し続ける、putsだと改行される
  i = i + 1
end
