# IO

# ファイルを1行ずつ読み込んで処理するというプログラムです。
# IOクラスというのは、一般的に言うファイルに相当するものです。
# ファイル操作は、リネームや削除と行ったファイル自体を操作するものと、
# ファイルの中身を読み書きする操作がありますが、後者の方を行うための物です。
# openなどでファイル名とIOクラスオブジェクトを結びつけます。

# text = io.gets
# p io

p $stdin

3.times do |i|
  $stdout.puts "#{Random.rand}"
  $stderr.puts "#{i+1}回出力しました。"
end
p $stdout
p $stderr

# ruby section17.rb > log.txt とすれば、データを作って標準出力だけ排出してくれる。
# だから処理を表示しつつ、エラーログだけ他の場所に残すなどのことができる。
