# オブジェクト.メソッド（引数）：レシーバと呼んだりする。each文みたいなものはブロック付きメソッド呼び出し
# インスタンスメソッド、クラスメソッド、関数的メソッドがある
# オブジェクト対象、クラス対象、レシーバーがないもの。それぞれの意味

# レシーバがオブジェクトそのもの
p "10,20,30,40".split
# レシーバがクラス
p Time.now
Time::new # これもなりたつ

def hello(name)
  puts "こんにちは" + name
end

# 引数を指定してメソッドを呼び出す
hello("ゆうき")

# yieldがよくわからない
# 学習：yieldは指定した値をブロックのパラメーターに渡してブロック内部を実行します。下のコードを見て学習しましょう。

def block_method
  yield "a"
  yield "b"
  yield "c"
end

# ここがyeldに同じ名前で入る
block_method do |x|
  puts x
end

# 引数はキーワードとしてx: みたいにできる
# 順番を考慮に入れないことができる
