# ''で囲むと、/nなども文字だと認識される
#! ruby -Ku　ファイルの先頭に書くことで、コメントアウトしていても認識される

puts 1+1

name = "yuki"

# 変数展開
puts "こんにちは#{name}です。"

=begin
  
複数行のコメントアウト 
  
end
